""" Этот скрипт представляет собой Telegram-бот для сбора и автоматической обработки отчетов, отправленных пользователями. Основная задача бота — принимать текстовые и мультимедийные сообщения, проверять их на соответствие заранее заданным шаблонам, а затем сохранять структурированные данные в определенные Google Таблицы.
Для функционирования бота необходимо заполнить создать и запонитьь  .env файл (об этом в конце текста)
кратко что делает бот: принимаает по опрелеленным шаблонам сообщения, ппредоставляет эти шаблоны, 
пересылает данные сообщения в чат директора 

Основные функции:
Команда /start
Показывает меню выбора типа отчета (остатки, игры, посетители) и предоставляет пользователю шаблоны для заполнения.

Проверка соответствия шаблонам
Сообщения пользователей валидируются на основе регулярных выражений. Каждый тип отчета (остатки, игры, посетители) имеет свой шаблон с обязательными полями.

Парсинг данных
Из текста сообщения извлекаются значения, соответствующие полям шаблона, и формируются в виде словаря.

Добавление данных в Google Таблицы
На основе ID таблицы из заранее определенного списка данные записываются в соответствующую таблицу через Google Sheets API. Подключение выполняется с использованием сервисного аккаунта.

Обработка фото
Если сообщение содержит фото, оно пересылается администратору. При наличии текста в подписи он также проверяется на соответствие шаблонам.

Уведомления об ошибках
Пользователи получают понятные уведомления, если их сообщение не прошло валидацию или произошла ошибка.

Особенности:
Поддерживается логирование всех действий для диагностики и отладки.
Значения чисел в отчете "остатки" помечаются предупреждающими символами, если они ниже заданных порогов.
Интеграция с Google Sheets через gspread и OAuth2.
Требования:
Файл с данными сервисного аккаунта (.json) для работы с Google Sheets.
Настроенные регулярные выражения для каждого типа отчета.
Telegram токен для работы бота.
Этот бот предназначен для автоматизации обработки отчетов и минимизации ручной работы при сборе данных.

# Основные переменные
кроме CHAT_ID, все остальные указанные переменные вносятся в .env файл  в формате строки
TOKEN бота
CHAT_ID приватного чата, куда бот будет пересылать сообщения
YOUR_GMAIL почта gmail владельца сервисного аккаунта
SERVICE_ACCOUNT=json данные сервисного аккаунта в 

# ID гугл таблицы
SPREADSHEET_ID это id таблицы, куда будет направлен отчет

# Связь шаблонов и гугл таблиц - это ID листов в таблице, куда будет направлен отчет по конкретному шаблону
REPORT_OSTATKI="0000000000"
REPORT_IGRY="0000000001"
REPORT_POSETITELI="0000000001
Содержимое .env файла:
# Основные переменные
TOKEN="00000000000some_kind_of_token"
CHAT_ID=-0000000000000
YOUR_GMAIL="@gmail.com"
SERVICE_ACCOUNT='{
  
}'

# ID гугл таблицы
SPREADSHEET_ID="000000000000000000000000000000000"

# Связь шаблонов и гугл таблиц
REPORT_OSTATKI="0000000000"
REPORT_IGRY="0000000001"
REPORT_POSETITELI="0000000001"


"""
